---
features:
  primary:
  - name: "GitLab Agent's activity information"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/install/#view-agent-activity-information'
    image_url: /images/unreleased/gitlab_agent_activity_events_v14_6.png
    reporter: nagyv-gitlab
    stage: configure
    categories: 
    - "Kubernetes Management"
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/340363'
    description: |
      Being able to monitor your cluster's activity helps you detect and troubleshoot faulty events, and rest assured when they succeed.
      
      GitLab now ships with an activity list for the GitLab Agent that logs real-time events. This first implementation logs connection and token statuses and will be followed with more events in future releases.
      We also plan to provide a similar solution to [track CI/CD Tunnel events](https://gitlab.com/gitlab-org/gitlab/-/issues/340484), for which your early feedback is more than welcome.
