---
features:
  secondary:
  - name: "SAST Support for .NET 6"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: tmccaslin
    stage: secure
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/security-products/analyzers'
    description: |
        Microsoft's [release of .NET 6.0](https://devblogs.microsoft.com/dotnet/announcing-net-6/) is the next major release of .NET Core, which contains both massive performance gains and new compute options, and should enable simplified .NET code. We have updated our .NET SAST analyzer, [Security Code Scan](https://security-code-scan.github.io/), to support this new version, which is also now supported with [our SAST language detection](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks), allowing GitLab SAST to automatically detect .NET 6 projects. This change was part of a community contribution by [@vasyl11](https://gitlab.com/vasyl11) at [Clay Solutions](https://my-clay.com/), who we thank for their efforts.
        
        Due to backwards compatibility concerns, if you want to leverage this new .NET 6 SAST scanning, you will need to update your `gitlab-ci.yml` file to [pin to the new major version](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version) of Security Code Scan. You can add this [code snippet](https://gitlab.com/-/snippets/2223915) to your `gitlab-ci.yml` file to try these new scanning capabilities. In a future release, we will announce the upcoming deprecation and removal in GitLab 15.0 of any version of .NET before 3.0 for SAST scanning, due to its [end of Life and last support date status with Microsoft](https://endoflife.date/dotnet). In GitLab 15.0, we will promote this new version of Security Code Scan to run by default, which will enable .NET 5 and 6 SAST scanning without the need for the experimental flag.   
