name: Kos Palchyk
locality: 
country: Ukraine
role: <a href="">Senior Frontend Engineer</a>
reports_to: chasesouthard
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kpalchyk
departments:
  - Development
specialty: Fulfillment
expertise:
story:

